﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Sim Skin Tech | Developers Bibimoney</title>
    <link rel="stylesheet" href="../../wwwroot/dist/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../wwwroot/dist/admin-lte/css/adminlte.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="../../wwwroot/css/site.css">
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
            <form class="form-inline ml-3">
                <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="../Security/Login.html" class="btn btn-block btn-default pull-right"><i class="fas fa-sign-out-alt"></i></a>
                </li>
            </ul>
        </nav>
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="../Dashboard/Index.html" class="brand-link elevation-4">
                <span class="logo-mini"><img src="../../wwwroot/images/nazmo-logo.png" class="img-responsive brand-images logo-topbar" /></span>
                <span class="logo-lg"><img src="../../wwwroot/images/nazmo-topbar.png" class="img-responsive brand-images logo-topbar" /></span>
            </a>
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../../wwwroot/dist/admin-lte/img/default-150x150.png" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="../Profile/Index.html" class="d-block">Alexander Pierce</a>
                    </div>
                </div>
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item has-treeview">
                            <a href="../Dashboard/Index.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="../ReleaseNotes/Index.html" class="nav-link">
                                <i class="nav-icon fas fa-file"></i><p>Release Notes</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="../UserGuide/Index.html" class="nav-link">
                                <i class="nav-icon fas fa-user-friends"></i><p>User Guide</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="../FAQ/Index.html" class="nav-link">
                                <i class="nav-icon far fa-question-circle"></i><p>FAQs</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="../Connections/Index.html" class="nav-link">
                                <i class="nav-icon fas fa-plug"></i><p>Connections</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="../Concepts/Index.html" class="nav-link">
                                <i class="nav-icon fas fa-atom"></i><p>Concepts</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="../Architecture/Index.html" class="nav-link">
                                <i class="nav-icon far fa-building"></i><p>Architecture</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="../FlowDiagrams/Index.html" class="nav-link">
                                <i class="nav-icon far fa-chart-bar"></i><p>Flow Diagrams</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="../SimSkinTech/Index.html" class="nav-link active">
                                <i class="nav-icon fas fa-sim-card"></i><p>Sim Skin Tech</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="../StyleGuide/Index.html" class="nav-link">
                                <i class="nav-icon far fa-map"></i><p>Style Guide</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active"><a href="../SimSkinTech/Index.html">Sim Skin Tech</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header border-0">
                                    <h3 class="card-title">Sim Skin Tech</h3>
                                </div>
                                <div class="card-body p-0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <b>v:</b> 0.0.2
            <div class="float-right d-none d-sm-inline-block">
                <b>© 2020 <a href="https://www.bibimoney.com/">bibimoney.com</a></b>
            </div>
        </footer>
    </div>

    <script src="../../wwwroot/dist/plugins/jquery/jquery.min.js"></script>
    <script src="../../wwwroot/dist/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../wwwroot/dist/admin-lte/js/adminlte.min.js"></script>
    <script src="../../wwwroot/dist/admin-lte/js/demo.js"></script>
    <script src="../../wwwroot/dist/plugins/chart.js/Chart.min.js"></script>
</body>
</html>