﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Login | Developers Bibimoney</title>
    <link rel="stylesheet" href="../../wwwroot/dist/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../wwwroot/dist/admin-lte/css/adminlte.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="../../wwwroot/css/site.css">
</head>
<body class="hold-transition login-page">
    <div class="login-box">
        <img src="../../wwwroot/images/nazmo-login.png" class="logo-login" />
        <div class="card">
            <div class="card-body login-card-body">
                <form action="../../index3.html" method="post">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Email">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" id="remember">
                                <label for="remember">
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="col-4">
                            <a href="../Dashboard/Index.html" class="btn btn-primary btn-block">Sign In</a>
                        </div>
                    </div>
                </form>
                <p class="mb-1">
                    <a href="Forgotten.html">Forgot my password</a>
                </p>
            </div>
        </div>
    </div>

    <script src="../../wwwroot/dist/plugins/jquery/jquery.min.js"></script>
    <script src="../../wwwroot/dist/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../wwwroot/dist/admin-lte/js/adminlte.min.js"></script>
    <script src="../../wwwroot/dist/admin-lte/js/demo.js"></script>
</body>
</html>
